#指定实例端口
server.port=8083
#指定实例名，springcloud是通过实例名称来寻找服务的
spring.application.name=instanceServer
#指定eureka服务段访问路径
eureka.client.service-url.defaultZone=http://localhost:5212/eureka,http://localhost:5213/eureka
#配置安全验证
#spring.security.basic.enabled=true
#spring.security.user.name=root
#spring.security.user.password=123
