#1.配置端口
server.port=5212
#2.配置eureka主机名，找到ereka所在的机器
eureka.instance.hostname=eureka1
#3.是否注册自己为服务，false表示不注册
eureka.client.register-with-eureka=false
#4.是否主动发生服务，false表示不发现
eureka.client.fetch-registry=false
#5.对外提供的注册入口
eureka.client.service-url.defaultZone=http://eureka2:5213/eureka
#配置安全验证
spring.security.basic.enabled=true
spring.security.user.name=root
spring.security.user.password=gzsxt


