#指定实例端口
server.port=8082
#指定实例名，springcloud是通过实例名称来寻找服务的
spring.application.name=instanceServer
#指定eureka服务段访问路径
eureka.client.service-url.defaultZone=http://eureka1:5212/eureka,http://eureka2:5213/eureka
